*{
    box-sizing: border-box;
}

main{
    display: flex;
}

aside {

 width:280px;
 height: 100vh;
 box-shadow: black;
}

.logo{
    position: relative;
    height: 50px;
    width:100%;
    background-color: #FAFAFA;
    
}

.logo img{
    width:100%;
    height:100%;

}


.emp-button{
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    background-color:  #03AEEE;
    gap: 10px;
    height: 60px;
    border-radius: 30px 0 0 30px;
    margin-top: 20px;
}

.emp-button a{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    
}

.emp-button img{
    background-color: white;
    border-radius:50%;
    height: 60%;
}

.content{
    background-color:#FAFAFA;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin-top:50px;
    padding: 20px;
    width: 100%;
}

header{
    background-color: white;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    align-items: center;
    box-shadow: black;
    font-weight: 100px;
    height:100px;

}

.details-card{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding:20px;
    align-items: center;
    box-shadow: black;
    font-weight: 200px;
    margin-top: 20px;
    
}
.details label{
    font-size: 16px;
}

.details input {
    display: block;
    margin-top: 20px;
    box-shadow: black;
    width:450px;
    height: 50px;
    padding:5px;
    border:0px solid;
    background-color: #FAFAFA;
}


